# WhatsAppClone

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simcoder/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ChatActivity.java  ChatObject.java  CountryToPhonePrefix.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java  SendNotification.java  UserListAdapter.java  UserObject.java
app/src/main/java/com/example/whatsapp/Chat/: ChatListAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main_page.xml
gradle/wrapper/: gradle-wrapper.properties
